{
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "rules": {
    "no-unused-vars": ["error", { "vars": "all", "args": "after-used", "caughtErrors": "all", "caughtErrorsIgnorePattern": "^_" }],
    "no-undef": "error",
    "eqeqeq": ["error", "always"],
    "no-var": "error",
    "prefer-const": "error",
    "no-duplicate-imports": "error",
    "no-unreachable": "error",
    "no-constant-condition": "error",
    "no-empty": ["error", { "allowEmptyCatch": false }]
  }
}
